{
  "profiles": {
    "LogConverter": {
      "commandName": "Project",
      "commandLineArgs": "\"G:\\Steam\\steamapps\\common\\Tom Clancy's Splinter Cell Blacklist\\src\\SYSTEM\\d3dx.ini\""
    }
  }
}